# atlas-search-coco

./: .gitignore  LOAD_TEST.md  MANUAL TEST.md  README.md  create-index.js  docker-compose.yml  example-query.json  example-result.json  import.sh  k6-data.jsonl  k6-mutations.js  k6.js  pom.xml
.github/workflows/: build.yml
perf/: INCLUDE_LICENSE_K6_RESULTS.md  k6-include-license-false.json  k6-include-license-true.json
src/main/java/com/mycodefu/: Main.java
src/main/java/com/mycodefu/datapreparation/: PrepareDataEntryPoint.java
src/main/java/com/mycodefu/datapreparation/source/: CaptionDataSource.java  ImageObject.java  InstanceDataSource.java  License.java
src/main/java/com/mycodefu/datapreparation/util/: JsonUtil.java
src/main/java/com/mycodefu/k6/: K6DataGenerator.java
src/main/java/com/mycodefu/lmstudio/: LMStudioClient.java  LMStudioEmbedding.java  LMStudioVisionModel.java
src/main/java/com/mycodefu/model/: Category.java  Image.java  ImageSearchResult.java  License.java  QueryStats.java  SearchCapabilities.java  SearchType.java  TextMode.java
src/main/java/com/mycodefu/mongodb/: BrowseSearchStrategy.java  CategoryDataAccess.java  HybridSearchStrategy.java  ImageDataAccess.java  SearchFilters.java  SearchRequest.java  SearchStrategy.java  TextSearchStrategy.java  VectorSearchStrategy.java
src/main/java/com/mycodefu/mongodb/atlas/: AtlasSearchBuilder.java  AtlasSearchUtils.java  MongoConnection.java  MongoConnectionTracing.java  MongoConnectionTracingLogResult.java  MongoConnectionTracingLogSearch.java  WaitUtil.java
src/main/java/com/mycodefu/mongodb/search/: HybridRanker.java  (+9 more)
src/main/java/com/mycodefu/service/: SimpleServer.java
src/main/resources/: atlas-search-index.json  atlas-vector-search-index.json  simplelogger.properties
src/main/resources/static/: index.html
src/test/java/com/mycodefu/mongodb/: AtlasDataTest.java  CategoryDataAccessTest.java  ImageDataAccessTest.java  PreparedDataLoadTest.java
src/test/java/resources/sample-data/: category.json  image.json  license.json
src/test/resources/: atlas-vector-search-index-test.json
src/test/resources/sample-data/: image.json
